@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

body {
	display: flex;
	flex-direction: column;
	width: 100%;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-family: 'Creepster';
	background-color: #314189;
	color: #eff9fe;
	height: 10vh;
	padding: 1em 20rem;
}

.logo-name {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.logo {
	height: 6rem;
}

.name {
	font-size: 4rem;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	height: 90vh;
	width: 100vw;
	background-image: url(src/assets/images/background.png);
	background-size: cover;
	background-position: left bottom;
	padding: 10rem;
}

.card {
	display: flex;
	flex-direction: column;
	place-self: center;
	gap: 1rem;
	color: #eff9fe;
	font-size: 1.2rem;
	font-weight: bold;
	font-family: 'Creepster';
	background-color: black;
	margin: 1rem;
	text-align: center;
	width: 20rem;
}

.card img {
	width: 100%;
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.7rem;
	font-family: 'Creepster';
	/* background-color: #314189; */
	font-size: 1.8rem;
	color: #eff9fe;
	text-align: center;
	padding: 1rem;

	img {
		height: 1.6rem;
	}
}

@media screen and (max-width: 1250px) {
	.card {
		width: 15rem;
	}
}

@media screen and (max-width: 1000px) {
	nav {
		flex-direction: column;
		padding: 1rem;
		height: 15vh;
	}
	main {
		height: auto;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
	.card {
		width: 15rem;
	}
}

@media screen and (max-width: 500px) {
	main {
		height: auto;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		padding: 0;
		padding-bottom: 3rem;
	}
	.card {
		width: 10rem;
	}
}
